/* Usei o design mobile first, iniciando 
pelos dispositivos de menor largura atualmente (320px)
e escalando gradualmente até os maiores dispositivos. */

body {
  margin: 0;
}

/* Seção header + hero */
header {
  height: 150px;
  background-color: #cfe071;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

#dti-love {
  position: absolute;
  left: 476px;
  font-size: 32px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  user-select: none;
}

#main-icon {
  height: 130px;
}

#hero {
  user-select: none;
  color: white;
  height: 500px;
  background-image: url("../../public/images/hero-image.png");
  background-size: cover;
  background-position-y: center;
}

#hero h2 {
  font-size: 48px;
}

#hero h4 {
  font-size: 24px;
}

#hero-text {
  box-sizing: border-box;
  width: 50%;
  height: 500px;
  position: absolute;
  padding: 20px;
  padding-left: 100px;
  background-color: rgba(0, 0, 0, 0.7);
}

#hero-text * {
  position: relative;
  top: 30%;
  transform: translateY(-50%);
}

/* Seção de busca + personagens */
#search-bar {
  box-sizing: border-box;
  border-radius: 10px;
  border: 2px solid black;
  height: 50px;
  width: 300px;
  padding: 10px;
  padding-left: 15px;
  font-size: 24px;
  position: relative;
  top: -80px;
}

#search-bar::after {
  height: 20px;
}

#main-container {
  margin: auto;
  position: relative;
  top: 140px;
  width: 300px;
}

.centralize {
  width: max-content;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 32px;
}

.centralize button {
  font-size: 24px;
  color: white;
  background-color: indigo;
  border: none;
  margin: 10px;
  padding: 10px;
  border-radius: 25px;
  width: 200px;
  cursor: pointer;
}

#main-container h1 {
  text-align: center;
}

button {
  font-size: 24px;
  background-color: rgba(20, 207, 207, 0.968);
  color: #eee;
  border: none;
  border-radius: 25px;
  padding: 15px;
}

.row {
  display: grid;
  grid-template: 1fr / repeat(10, 1fr);
  justify-items: center;
  gap: 20px;
  margin: auto;
}

#character-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
  position: relative;
  gap: 40px;
}

.card {
  position: relative;
  width: min-content;
  min-height: 400px;
  height: max-content;
  background-color: #ddd;
  border-radius: 0 0 15px 15px;
}

.card-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card img {
  width: 200px; /* Alterando apenas a largura da imagem para manter a proporção */
}

.card-description p:first-of-type {
  text-align: center;
  font-weight: 700;
}

.card-description {
  padding: 10px;
}

.card-button {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  font-size: 16px;
}

#scroll-to-top-btn {
  display: none;
  position: absolute;
  right: 120px;
  font-size: 24px;
}

/* Modais */
#modal {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  height: 100vh;
  width: 100vw;
}

#character-info {
  position: absolute;
  height: 500px;
  width: 500px;
}

/* Os breakpoints utilizados são os seguintes: */

/* 
Celulares: 320px ~ 480px 
Tablets: 480px ~ 768px
Computadores: 768px ~ 1024px;
*/

@media screen and (max-width: 480px) {
  .centralize button {
    font-size: 16px;
    width: 120px;
    height: 100px;
  }
  .centralize button:first-of-type {
    position: relative;
    top: -9px;
  }
  #main-icon {
    height: 80px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  #dti-love {
    font-size: 16px;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
  }
  #hero {
    display: none;
  }
}

/* Celulares, tablets */
@media screen and (min-width: 481px) and (max-width: 768px) {
  #main-container {
    min-width: 460px;
  }
  #dti-love {
    font-size: 24px;
    left: 235px;
    transform: translateX(-50%);
    top: 90px;
  }
  #hero {
    display: none;
  }
  #search-bar {
    width: 300px;
  }
  .card img {
    width: 350px;
  }
}

/* Tablets e laptops pequenos */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  #main-container {
    min-width: 750px;
  }
  #search-bar {
    width: 400px;
  }
  .card img {
    width: 350px;
  }
  .card-name {
    font-size: 32px;
  }
}

/* Computadores, laptops grandes, televisões, etc. */
@media screen and (min-width: 1025px) {
  #main-container {
    min-width: 1200px;
  }

  #search-bar {
    width: 500px;
  }

  .card img {
    width: 250px;
  }

  .card-name {
    font-size: 24px;
  }

  #scroll-to-top-btn {
    display: block;
    opacity: 0.7;
  }
}
