/* Usei o design mobile first, iniciando 
pelos dispositivos de menor largura atualmente (320px)
e escalando gradualmente até os maiores dispositivos. */

body {
  margin: 0;
}

/* Seção header + hero */
header {
  height: 150px;
  background-color: rgba(56, 180, 56, 0.872);
  display: flex;
  align-items: center;
  padding-left: 30px;
}

#main-icon {
  height: 130px;
}

#hero {
  color: white;
  height: 500px;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  background-image: url('../public/hero-image.png');
  background-size: cover;
  background-position-y: center;
}

#hero h2 {
  font-size: 48px;
}

#hero h4 {
  font-size: 24px;
}

#hero-text {
  box-sizing: border-box;
  width: 700px;
  height: 500px;
  position: absolute;
  padding: 20px;
  padding-left: 100px;
  background-color: rgba(0, 0, 0, 0.7);
}

#hero-text * {
  position: relative;
  top: 30%;
  transform: translateY(-50%);
}

/* Seção de busca + personagens */

#search-div {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  position: relative;
  top: 40px;  
  left: 60px;
}

#search-bar {
  box-sizing: border-box;
  border-radius: 10px;
  border: 2px solid black;
  height: 50px;
  width: 400px;
  padding: 10px;
  padding-left: 15px;
  font-size: 24px;
}

#search-bar::after {
  content: url('../public/magnify.svg');
  height: 20px;
}

#main-container {
  margin: auto;
  position: relative;
  top: 50px;
  border: 3px solid black;
  width: 300px;
}

.centralize {
  width: max-content;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 32px;
}

.centralize button {
  font-size: 24px;
  color: white;
  background-color: indigo;
  border: none;
  margin: 10px;
  padding: 10px;
  border-radius: 25px;
  width: 200px;
  cursor: pointer;
}


#main-container h1 {
  text-align: center;
}

.page-button {
  
}

.row {
  display: grid;
  grid-template: 1fr / repeat(10, 1fr);
  justify-items: center;
  gap: 20px;
  margin: auto;
}

#character-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
  position: relative;
  gap: 40px;
}

.card {
  position: relative;
  width: min-content;
  min-height: 400px;
  height: max-content;
  background-color: #ddd;
  border-radius: 0 0 15px 15px;
}

.card button {

}

.card-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card img {
  width: 200px; /* Alterando apenas a largura da imagem para manter a proporção */
}

.card-description p:first-of-type {
  text-align: center;
  font-weight: 700;
}

.card-description {
  padding: 10px;
}

.card-button {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  font-size: 16px;
}

/* Os breakpoints utilizados são os seguintes: */

/* 
Celulares: 320px ~ 480px 
Tablets: 480px ~ 768px
Computadores: 768px ~ 1024px;
*/

@media screen and (min-width: 480px) and (max-width: 768px) {
  body {
    background-color: lightblue;
  }
  #main-container {
    min-width: 460px;
  }
  .card img {
    width: 350px;
  }
}

/* Tablets e laptops pequenos */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  body {
    background-color: lightpink;
  }
  #main-container {
    min-width: 750px;
  }
  .card img {
    width: 350px;
  }
  .card-name {
    font-size: 32px;
  }
}

/* Computadores, laptops grandes, televisões, etc. */
@media screen and (min-width: 1025px) {
  body {
    background-color: hotpink;
  }
  #main-container {
    min-width: 1200px;
  }

  #search-bar {
    position: relative;
    left: 250px;
  }

  .card img {
    width: 250px;
  }
  .card-name {
    font-size: 24px;
  }
}
